# sports-tracker

./: .gitignore  build.gradle  ivannov.code.formatter.xml  ivannov.importorder  pom.xml
conf/: tomee.xml
src/main/java/org/ivko/tracker/batch/chunks/match/: BatchMatch.java  MatchCheckpoint.java  MatchesHtmlParser.java  MatchesProcessor.java  MatchesReader.java  MatchesWriter.java
src/main/java/org/ivko/tracker/batch/tasks/: MatchesDownloader.java
src/main/java/org/ivko/tracker/model/: League.java  Match.java  Result.java  Team.java
src/main/java/org/ivko/tracker/rest/: RestApplication.java
src/main/java/org/ivko/tracker/services/: LeagueService.java  MatchService.java  ResultService.java  TeamService.java
src/main/java/org/ivko/tracker/test/: TestDataInserter.java
src/main/webapp/: index.html
src/main/webapp/controllers/: matches.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: leagues.js  matches.js  matchesinleague.js
src/main/webapp/views/: allleagues.html  allmatches.html  creatematch.html  matchesinleague.html
