apply from: 'forge.gradle'
apply plugin: 'war'
apply plugin: 'java'
repositories {
    mavenCentral()
}
version = "1.0.0-SNAPSHOT"
group = "org.ivko.tracker"
archiveName 'sports-tracker'
allprojects {
    dependencies {
        managed configuration: "import", group: "org.jboss.spec", name: "jboss-javaee-6.0", version: "3.0.2.Final", ext: "pom"
        managed configuration: "compile", group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.0-api", version: "1.0.1.Final"
        managed configuration: "compile", group: "org.jboss.spec.javax.servlet", name: "jboss-servlet-api_3.0_spec", version: "1.0.2.Final"
        managed configuration: "compile", group: "org.jboss.spec.javax.ws.rs", name: "jboss-jaxrs-api_1.1_spec", version: "1.0.1.Final"
        managed configuration: "compile", group: "org.jboss.spec.javax.transaction", name: "jboss-transaction-api_1.1_spec", version: "1.0.1.Final"
        managed configuration: "compile", group: "org.jboss.spec.javax.ejb", name: "jboss-ejb-api_3.1_spec", version: "1.0.1.Final"
    }
}
dependencies {
    direct group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.0-api"
    direct group: "org.jboss.spec.javax.servlet", name: "jboss-servlet-api_3.0_spec"
    direct group: "org.jboss.spec.javax.ws.rs", name: "jboss-jaxrs-api_1.1_spec"
    direct group: "org.jboss.spec.javax.transaction", name: "jboss-transaction-api_1.1_spec"
    direct group: "org.jboss.spec.javax.ejb", name: "jboss-ejb-api_3.1_spec"
}
